# PaperGenerator-MCreator

./: README.md  plugin.json
lang/: texts.properties  texts_fr_FR.properties  texts_tr_TR.properties  texts_zh_CN.properties
paper-1.21.6/: command.definition.yaml  enchantment.definition.yaml  generator.yaml
paper-1.21.6/cmdargs/: _call_procedure.java.ftl
paper-1.21.6/mappings/: enchantments.yaml  types.yaml
paper-1.21.6/procedures/: entity_get_armor_slot_item.java.ftl  entity_get_slot.java.ftl  entity_iteminhand.java.ftl  entity_iteminoffhand.java.ftl  get_command_parameter_blockpos_x.java.ftl  get_command_parameter_blockpos_y.java.ftl  get_command_parameter_blockpos_z.java.ftl  get_command_parameter_entities_foreach.java.ftl  itemstack_has_enchantment.java.ftl
paper-1.21.6/procedures/utils/command/: get_command_parameter_blockpos.java.ftl  get_command_parameter_entity.java.ftl  get_command_parameter_message.java.ftl
paper-1.21.6/templates/: command.java.ftl  procedure.java.ftl
paper-1.21.6/templates/elementinits/: commands.java.ftl  enchantments.java.ftl  procedures.java.ftl
paper-1.21.6/templates/modbase/: bootstrap.java.ftl  paper-plugin.yml.ftl
paper-1.21.6/triggers/: block_break.java.ftl  block_multiplace.java.ftl  block_place.java.ftl  bonemeal_used.java.ftl  bucket_filled.java.ftl  chat_sent.java.ftl  crop_attempts_growth.java.ftl  entity_attacked.java.ftl  entity_dies.java.ftl  entity_dropxp.java.ftl  entity_healed.java.ftl  entity_item_pickup.java.ftl  entity_joins_world.java.ftl  entity_sets_attack_target.java.ftl  entity_spawns.java.ftl  gem_droped.java.ftl  gem_dropped.java.ftl  gem_expired.java.ftl  item_crafted.java.ftl  item_smelted.java.ftl  minecraft_world_loaded.java.ftl  minecraft_world_unloaded.java.ftl  mod_serverload.java.ftl  on_disable.java.ftl  on_enable.java.ftl  player_completes_advancement.java.ftl  player_fishes_item.java.ftl  player_in_bed.java.ftl  player_left_click_block.java.ftl  player_log_in.java.ftl  player_log_out.java.ftl  player_respawn.java.ftl  player_right_click_block.java.ftl  player_right_click_entity.java.ftl  player_right_click_item.java.ftl  player_use_hoe.java.ftl  player_wakes_up.java.ftl  player_xp_change.java.ftl  player_xp_level_change.java.ftl  sapling_glow.java.ftl
paper-1.21.6/utils/: mcitems.ftl  procedures.java.ftl
paper-1.21.6/workspacebase/: build.gradle
